# Theme environment

HTSA_ENV="development"

# Theme API credentials

HTSA_API_PRODUCT_ID="product-slug"

HTSA_API_ENDPOINT_DEV="https://url-to-theme-update-api-endpoint"

HTSA_API_ENDPOINT_PROD="https://url-to-theme-update-api-endpoint"
